
1) Non-iterative scheme
mutrue is calculated as analytical solution.
muold is calculated in weak sense
Code: Users > aashi > OneDrive > Desktop > FPSI > Paraview_10 > code1non-iter.edp 
Delta t  ||pf-pF||_(L2)    rate     ||uf-uF||_(H1)  rate   ||pp-pP||_(L2)    rate   ||up-uP||_(L2)   rate   ||etap-eta1||_(H1)    rate  ||detap-deta1||_(L2)    rate  ||mutrue-mu||_(L2) rate     
0.2       1.706e+00         0.0      1.663e+00      0.0       3.112e-01      0.0      1.800e+00       0.0       1.966e+00         0.0       1.578e+00            0.0    2.369e+00        0.0
0.1       8.999e-01         0.92     9.071e-01      0.87      1.827e-01      0.72     1.046e+00       0.78      1.183e+00         0.73      8.996e-01            0.81   1.311e+00        0.85
0.05      4.640e-01         0.95     4.768e-01      0.92      1.023e-01      0.83     5.825e-01       0.84      6.675e-01         0.82      4.808e-01            0.90   6.857e-01        0.93
0.025     2.360e-01         0.97     2.449e-01      0.96      5.497e-02      0.89     3.113e-01       0.90      3.589e-01         0.89      2.491e-01            0.94   3.479e-01        0.97
0.0125    1.191e-01         0.98     1.247e-01      0.97      2.855e-02      0.94     1.617e-01       0.94      1.868e-01         0.94      1.270e-01            0.97   1.745e-01        0.99

2) Sub-iterative -scheme
mutrue is calculated as analytical solution.
Code: Users > aashi > OneDrive > Desktop > FPSI > Paraview_10 > code2iter.edp 
Delta t  ||pf-pF||_(L2)    rate     ||uf-uF||_(H1) rate   ||pp-pP||_(L2)    rate   ||up-uP||_(L2) rate   ||etap-eta1||_(H1)    rate  ||detap-deta1||_(L2)    rate  ||mutrue-mu||_(L2)  rate   iter 
0.2       1.537e+00         0.0     1.233e+00      0.0     2.855e-01        0.0      1.730e+00     0.0       1.520e+00         0.0       1.553e+00           0.0     1.853e+00         0.0     96.6
0.1       7.809e-01         0.97    6.481e-01      0.92    1.700e-01        0.74     1.005e+00     0.78      8.827e-01         0.78      8.933e-01           0.79    9.848e-01        0.91     89.2
0.05      3.936e-01         0.98    3.331e-01      0.96    9.646e-02        0.81     5.602e-01     0.84      4.938e-01         0.83      4.803e-01           0.89    5.123e-01         0.94    76.5
0.025     1.977e-01         0.99    1.686e-01      0.98    5.169e-02        0.90     2.998e-01     0.90      2.659e-01         0.89      2.497e-01           0.94     2.625e-01        0.96    65.45
0.0125    9.911e-02         0.99    8.474e-02      0.99    2.686e-02        0.94     1.559e-01     0.94      1.388e-01         0.93      1.276e-01           0.96    1.337e-01         0.97    55.1

3) Monolithic-scheme
mutrue is calculated as analytical solution.
Code: Users > aashi > OneDrive > Desktop > FPSI > Paraview_10 > code3mon.edp 
Delta t  ||pf-pF||_(L2)    rate     ||uf-uF||_(H1) rate   ||pp-pP||_(L2)    rate   ||up-uP||_(L2) rate   ||etap-eta1||_(H1)    rate  ||detap-deta1||_(L2)    rate  ||mutrue-mu||_(L2)  rate    
0.2       1.537e+00         0.0     1.233e+00      0.0     2.855e-01        0.0      1.730e+00     0.0       1.520e+00         0.0       1.553e+00           0.0     1.865e+00         0.0
0.1       7.809e-01         0.97    6.481e-01      0.92    1.700e-01        0.74     1.005e+00     0.78      8.827e-01         0.78      8.933e-01           0.79    9.887e-01         0.91
0.05      3.936e-01         0.98    3.331e-01      0.96    9.646e-02        0.81     5.602e-01     0.84      4.938e-01         0.83      4.803e-01           0.89    5.130e-01         0.94
0.025     1.977e-01         0.99    1.686e-01      0.98    5.169e-02        0.90     2.998e-01     0.90      2.659e-01         0.89      2.497e-01           0.94    2.626e-01         0.96
0.0125    9.911e-02         0.99    8.474e-02      0.99    2.686e-02        0.94     1.559e-01     0.94      1.388e-01         0.93      1.276e-01           0.96    1.337e-01         0.97
